# AapanaVyapar-Android-User

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules-new.pro
app/src/androidTest/java/com/aapanavyapar/aapanavyapar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aapanavyapar/: ProductAdapter.java  ProductData.java
app/src/main/java/com/aapanavyapar/aapanavyapar/: AuthDB.java  BuyingActivity.java  BuyingDetailsFragment.java  CartFragment.java  CreateNewPasswordFragment.java  CreateShop.java  ForgotPasswordConfirmOtpFragment.java  ForgotPasswordFragment.java  MainActivity.java  OrderFragment.java  ProductOnCardClick.java  ProductSearchFragment.java  ProfileDB.java  ProfileFragment.java  SearchFragment.java  SearchShopOnCardClick.java  Search_Shop_OnCardClick.java  ShopOnCardClick.java  SigninFragment.java  SignupConfirmOtpFragment.java  SignupFragment.java  TrendingFragment.java  ViewProvider.java  WelcomeFragment.java
app/src/main/java/com/aapanavyapar/adapter/: CartProductAdapter.java  CommentAdapter.java  MapAdapter.java  OrderedProductAdapter.java  ProductAdapter.java  SearchedProductAdapter.java  SearchedShopAdapter.java  SpinnerAdapter.java
app/src/main/java/com/aapanavyapar/constants/: constants.java
app/src/main/java/com/aapanavyapar/dataModel/: DataModel.java  ViewDataModel.java
app/src/main/java/com/aapanavyapar/interfaces/: RecycleViewUpdater.java
app/src/main/java/com/aapanavyapar/location/: LocationService.java
app/src/main/java/com/aapanavyapar/serviceWrappers/: AddRatingWrapper.java  AddToCartWrapper.java  AddToFavWrapper.java  GetCartWrapper.java  GetOrdersWrapper.java  GetProductByShopWrapper.java  GetProductInfo.java  GetProductsBySearchWrapper.java  GetProfileWrapper.java  GetShopDetailsWrapper.java  GetShopsBySearchWrapper.java  GetTrendingProductsWrapper.java  GetTrendingShopsWrapper.java  InitUserWrapper.java  RemoveFromCartWrapper.java  RemoveFromFavWrapper.java  UpdateAddressWrapper.java  UpdateToken.java
app/src/main/java/com/aapanavyapar/validators/: validators.java
app/src/main/java/com/aapanavyapar/viewData/: BuyingData.java  CartProductData.java  OrderedProductData.java  ProductData.java
app/src/main/jni/: keys.c
app/src/main/proto/: detailed-message.proto  order-message.proto  view-common-message.proto
app/src/main/res/anim/: bounce.xml  txt_anim.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background.xml  custom_checkbox_bookmark.xml  custom_checkbox_heart.xml  custom_star.xml  customborder.xml  send_comment.xml  star_empty1.xml  star_fill.xml
app/src/main/res/font/: inknut_antiqua_light.xml
app/src/main/res/layout/: activity_main.xml  background.xml  cart_data.xml  comment_card.xml  content_main.xml  fragment_buying_details.xml  fragment_cart.xml  fragment_create_new_password.xml  fragment_create_shop.xml  fragment_forgot_password.xml  fragment_forgot_password_confirm_otp.xml  fragment_order.xml  fragment_product_on_card_click.xml  fragment_product_search.xml  fragment_profile.xml  fragment_search.xml  fragment_search__shop__on_card_click.xml  fragment_search_shop_on_card_click.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_confirm_otp.xml  fragment_trending.xml  fragment_welcome.xml  order_data.xml  product_data_card.xml  shop_data_card.xml  trending_product_list.xml  view_provider.xml
app/src/main/res/layout-land/: fragment_signin.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aapanavyapar/aapanavyapar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
