<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupConfirmOtpFragment">

    <Space
        android:id="@+id/space34"
        android:layout_width="0dp"
        android:layout_height="@dimen/MAJOR_Component_Gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sign_in_logo3"
        android:layout_width="107dp"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space34"
        app:srcCompat="@drawable/logoav" />

    <TextView
        android:id="@+id/sign_in_logo_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="AapanaVyapar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space35"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_logo3"
        app:layout_constraintStart_toStartOf="@+id/sign_in_logo3"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_logo3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/signup_forgot_password_confirm_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/asap_medium"
        android:hint="            Enter Here"
        android:inputType="number"
        android:textColorHint="#D1D0D0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/space38"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_confirm_otp_heading"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_confirm_otp_heading"
        app:layout_constraintTop_toTopOf="@+id/sign_in_logo3"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/forgot_password_confirm_otp_heading"
        android:layout_width="41dp"
        android:layout_height="23dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="?android:textColor"
        android:hint="Enter Here"
        android:text="OTP "
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_forgot_password_confirm_otp_text" />

    <TextView
        android:id="@+id/resend_otp_signup"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:hint="Enter Here"
        android:text="Resend OTP"
        android:textStyle="bold"
        android:textColor="?android:textColor"
        android:translationY="-20dp"
        app:layout_constraintEnd_toEndOf="@+id/space37"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/space37"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_confirm_otp_heading" />

    <Button
        android:id="@+id/signup_forgot_password_confirm_otp_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="278dp"
        android:layout_height="76dp"
        android:hint="Enter Here"
        android:text="Confirm OTP >>"
        android:background="?colorPrimary"
        app:backgroundTint="?colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationY="-20dp"
        app:layout_constraintBottom_toTopOf="@+id/space38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resend_otp_signup"
        app:layout_constraintVertical_bias="0.121" />

    <Space
        android:id="@+id/space35"
        android:layout_width="0dp"
        android:layout_height="@dimen/major_component_gap"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_forgot_password_confirm_otp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space36"
        android:layout_width="0dp"
        android:layout_height="@dimen/minor_component_gap"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/resend_otp_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_forgot_password_confirm_otp_text"
        app:layout_constraintVertical_bias="1.0" />

    <Space
        android:id="@+id/space37"
        android:layout_width="0dp"
        android:layout_height="@dimen/major_component_gap"
        app:layout_constraintBottom_toTopOf="@+id/signup_forgot_password_confirm_otp_button"
        app:layout_constraintEnd_toEndOf="@+id/signup_forgot_password_confirm_otp_button"
        app:layout_constraintStart_toStartOf="@+id/signup_forgot_password_confirm_otp_button"
        app:layout_constraintTop_toBottomOf="@+id/resend_otp_signup" />

    <Space
        android:id="@+id/space38"
        android:layout_width="0dp"
        android:layout_height="@dimen/END_Component_Gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>