<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordFragment">

    <EditText
        android:id="@+id/forgot_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="    Enter Mobile Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/forgot_phone_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/get_OTP"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginBottom="220dp"
        android:text="Get OTP >>"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/forgot_password_header"
        android:layout_width="189dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/alice"
        android:text="Forgot Password"
        android:textColor="#19DAFB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_logo_text4" />

    <TextView
        android:id="@+id/forgot_phone_label"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/alice"
        android:text="Mobile Number"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/get_OTP"
        app:layout_constraintEnd_toEndOf="@+id/forgot_phone_number"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/forgot_phone_number"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sign_in_logo_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="AapanaVyapar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_logo4"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/sign_in_logo4"
        android:layout_width="107dp"
        android:layout_height="86dp"
        android:layout_marginTop="152dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoav" />

</androidx.constraintlayout.widget.ConstraintLayout>


