<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupConfirmOtpFragment">


    <ImageView
        android:id="@+id/sign_in_logo5"
        android:layout_width="107dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_logo_text5"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_logo_text5"
        app:layout_constraintStart_toStartOf="@+id/sign_in_logo_text5"
        app:layout_constraintTop_toBottomOf="@+id/space21"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logoav" />

    <TextView
        android:id="@+id/sign_in_logo_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inknut_antiqua_light"
        android:text="AapanaVyapar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Space
        android:id="@+id/space14"
        android:layout_width="0dp"
        android:layout_height="@dimen/major_component_gap"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_confirm_otp_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgot_password_confirm_otp_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:textColor="?colorSecondary"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space20"
        android:layout_width="0dp"
        android:layout_height="@dimen/minor_component_gap"
        app:layout_constraintBottom_toTopOf="@+id/signup_forgot_password_confirm_otp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/signup_forgot_password_confirm_otp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:autofillHints="*"
        android:ems="10"
        android:fontFamily="@font/asap_medium"
        android:hint="              Enter OTP"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/resend_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="Resend OTP "
        android:textColor="?android:textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space23"
        app:layout_constraintEnd_toEndOf="@+id/signup_forgot_password_confirm_otp_text"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/signup_forgot_password_confirm_otp_text"
        tools:ignore="MissingConstraints" />

    <Space
        android:id="@+id/space23"
        android:layout_width="0dp"
        android:layout_height="@dimen/major_component_gap"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/signup_forgot_password_confirm_otp_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/signup_forgot_password_confirm_otp_button"
        android:layout_width="278dp"
        android:layout_height="76dp"
        android:background="?colorPrimary"
        app:backgroundTint="?colorPrimary"
        android:text="@string/confirm"
        app:layout_constraintBottom_toTopOf="@+id/space24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <Space
        android:id="@+id/space21"
        android:layout_width="0dp"
        android:layout_height="@dimen/MAJOR_Component_Gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space24"
        android:layout_width="0dp"
        android:layout_height="@dimen/END_Component_Gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space21"
        app:layout_constraintVertical_bias="0.795" />

</androidx.constraintlayout.widget.ConstraintLayout>