<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop">

        </ImageView>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/asap"
                android:textColor="?android:textColor"
                android:layout_margin="10dp"
                android:layout_gravity="start"
                android:text="Product Name"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textSize="20dp">

            </TextView>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/product_likes"
                    android:text="1.2k"
                    android:textColor="?android:textColor"
                    android:textAlignment="viewEnd"
                    android:textSize="20dp" />
<!--                android:fontFamily="@font/inknut_antiqua_light"-->

                <ImageView
                    android:id="@+id/product_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:elevation="10dp"
                    android:outlineSpotShadowColor="?android:textColorSecondary"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/heart" />

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Shop Name"
                android:fontFamily="@font/asap"
                android:textColor="?android:textColor"
                android:textAlignment="viewStart">

            </TextView>

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">


                <RatingBar
                    android:id="@+id/shop_rating_bar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="21dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5">


                </RatingBar>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>



    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical">-->


    <!--<com.google.android.material.card.MaterialCardView-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_margin="10dp"-->
    <!--    android:background="@color/black"-->
    <!--    app:cardCornerRadius="40dp"-->
    <!--    app:cardElevation="10dp">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/product_image"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="248dp"-->
    <!--            android:scaleType="centerCrop">-->

    <!--        </ImageView>-->

    <!--        <TextView-->
    <!--            android:id="@+id/product_name"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="44dp"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_marginLeft="5dp"-->
    <!--            android:text="Product Name"-->
    <!--            android:textAlignment="viewStart"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="20dp">-->

    <!--        </TextView>-->



    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/shop_name"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="start"-->
    <!--                android:layout_marginTop="5dp"-->
    <!--                android:layout_marginStart="5dp"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:text="Shop Name"-->
    <!--                android:textAlignment="viewStart"-->
    <!--                android:textColor="@color/black">-->

    <!--            </TextView>-->


    <!--            <RatingBar-->
    <!--                android:id="@+id/shop_rating_bar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/end_component_gap"-->
    <!--                android:numStars="5"-->
    <!--                android:layout_gravity="right"-->
    <!--                android:saveEnabled="true"-->
    <!--                android:layout_margin="5dp"-->
    <!--                android:stepSize="5dp"-->
    <!--                android:scaleX=".5"-->
    <!--                android:scaleY=".5">-->

    <!--            </RatingBar>-->


    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

    <!--</com.google.android.material.card.MaterialCardView>-->

    <!--</LinearLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical">-->


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@color/black"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:cardElevation="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/product_image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="centerCrop">-->

<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:id="@+id/product_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="Product Name"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textColor="?android:textColor"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20dp">-->

<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/shop_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="start"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:text="Shop Name"-->
<!--                android:textAlignment="viewStart"-->
<!--                android:textColor="@color/black">-->

<!--            </TextView>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                -->
<!--                <RatingBar-->
<!--                    android:id="@+id/shop_rating_bar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="2dp"-->
<!--                    android:numStars="5"-->
<!--                    android:scaleX=".5"-->
<!--                    android:scaleY=".5"-->
<!--                    android:stepSize="1">-->

<!--                </RatingBar>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->
<!--</LinearLayout>-->